{
    "defaultLineEnding": "unix",
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "font_face": "Source Code Pro",
    "font_size": 15.0,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        79
    ],
    "soda_classic_tabs": true,
    "tab_size": 4,
    "theme": "Soda Dark 3.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "wrap_width": 79,
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        ".installed.cfg",
        ".mr.developer.cfg"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        ".codeintel",
        "CVS",
        "*.egg",
        "*.egg-info",
        "downloads",
        "eggs",
        "bin",
        "build",
        "develop-eggs",
        "parts",
        "var",
        ".git",
        "AccessControl",
        "App",
        "Acquisition",
        "BTrees",
        "OFS",
        "Aquisition",
        "ComputedAttribute",
        "DateTime",
        "DocumentTemplate",
        "ExtensionClass",
        "Globals",
        "HelpSys",
        "Lifetime",
        "MethodObject",
        "Missing",
        "MultiMapping",
        "MySQLdb",
        "Persistence",
        "Record",
        "RestrictedPython",
        "Shared",
        "Signals",
        "Testing",
        "TreeDisplay",
        "ZConfig",
        "ZEO",
        "ZODB",
        "ZPublisher",
        "ZServer",
        "ZTUtils",
        "Zope2",
        "ZopeUndo",
        "borg",
        "chameleon",
        "dateutil",
        "docutils",
        "elementtree",
        "initgroups",
        "kss",
        "manuel",
        "markdown",
        "martian",
        "mechanize",
        "openid",
        "persistent",
        "pythongettext",
        "pytz",
        "reStructuredText",
        "repoze",
        "setuptools",
        "sqlalchemy",
        "tempstorage",
        "transaction",
        "unidecode",
        "unittest2",
        "webdav",
        "wicked",
        "wsgi_intercept",
        "zExceptions",
        "zLOG",
        "zdaemon"
    ]
}
