{

    /*
        Selects the way the lines with errors or warnings are marked; "outline" draws
        outline boxes around the lines, "fill" fills the lines with the outline color,
        and "none" (default) disables all outline styles.
    */
    "sublimelinter_mark_style": "outline",

    /*
        Choose the theme for gutter marks; available built-in options are:
        "alpha", "bright", "dark", "hard" and "simple"

        Anything else will be treated as a path to a set of images.
        For instance, setting the value to "../User/my-awesome-theme"
        would cause SublimeLinter to look for the images:
        "../User/my-awesome-theme-illegal.png",
        "../User/my-awesome-theme-violation.png",
        "../User/my-awesome-theme-warning.png"
        These images should all be approximately 32x32px.
    */
    "sublimelinter_gutter_marks_theme": "hard",

    // If true, when the file is saved any errors will appear in a popup list
    "sublimelinter_popup_errors_on_save": true,

    "pep8_ignore": [],

    "pyflakes_ignore_import_*": false,

    // Set to true to highlight annotations
    "sublimelinter_notes": true,

    // The set of annotation phrases to highlight
    "annotations": ["TODO", "README", "FIXME", "XXX"]

}
